# BotCafe

./: .gitignore  .travis.yml  README.md  build.xml
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/io/christiangaertner/github/botcafe/: Bot.java  BotCafe.java  BotConversation.java
src/io/christiangaertner/github/botcafe/ui/: ChatDisplayer.java
src/io/christiangaertner/github/botcafe/voice/: GoogleVoice.java
src/io/github/christiangaertner/botcafe/: Bot.java  BotCafe.java  BotConversation.java
src/io/github/christiangaertner/botcafe/ui/: ChatDisplayer.java  ChatDisplayerBase.java  ChatDisplayerSleek.java
src/io/github/christiangaertner/botcafe/voice/: GoogleVoice.java
test/: RootSuite.java
test/io/: IoSuite.java
test/io/christiangaertner/: ChristiangaertnerSuite.java
test/io/christiangaertner/github/: GithubSuite.java
test/io/christiangaertner/github/botcafe/: BotCafeTest.java  BotConversationTest.java  BotTest.java  BotcafeSuite.java
test/io/christiangaertner/github/botcafe/ui/: ChatDisplayerTest.java  UiSuite.java
test/io/christiangaertner/github/botcafe/voice/: GoogleVoiceTest.java  VoiceSuite.java
